<!DOCTYPE html>
<html>
  <head>
    <title>Coffee please!</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="C:\Users\Vlad\Desktop\mySite\streetcoffeeroasters\about.css" type="text/css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="C:\Users\Vlad\Desktop\mySite\streetcoffeeroasters\about.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div id="header" class="container-fluid">
      <img src="C:\Users\Vlad\Desktop\mySite\streetcoffeeroasters\logo.jpg"/>
      <img src="C:\Users\Vlad\Desktop\mySite\streetcoffeeroasters\logo3.jpg"/>
      <img src="C:\Users\Vlad\Desktop\mySite\streetcoffeeroasters\logo5.jpg"/>
      <img src="C:\Users\Vlad\Desktop\mySite\streetcoffeeroasters\logo2.jpg"/>
    </div>
   
    <nav class="container-fluid">
      <a href="home.html">Home</a>
	  <a href="menu.html">Menu</a>
	  <a href="gallery.html">Gallery</a>
	  <a href="about.html">About</a>
	  <a href="contact.html">Contact</a>
    </nav>
  
   <div id="main" class="container-fluid">
     <div class="col-sm-8">  
	   <h1>ORIGINI</h1>
	   <p class= "text1">

Arborii de cafea cresc pe banda ecuatorială aflată între tropicele Racului și a Capricornului cunoscută sub numele de "Cureaua Cafelei".
Sunt trei regiuni primare de creștere a cafelei, fiecare având terenuri și climate diferite care influențează caracteristicile cafelei crescute și procesate acolo. Aceste regiuni sunt: America Latină, Africa/Arabia și Asia/Pacific, care împreuna au peste 60 de țări producătoare de cafea. 
Acest "simplu" produs agricol trece prin multe mâini și parcurge mii de kilometri până ajunge sa fie acea băutură pe care o iubiți atât de mult. Gustul acesteia depinde în primul rând de varietatea sau varietățile arborilor de cafea crescuți la fermele producătoare, cât și de modul de procesare, de iscusința și experiența fermierilor. 
Toate acestea au loc înainte de prăjirea și prepararea cafelei din ceașca dumneavoastră.</p>
     </div>
     <div class="col-sm-4"> 
     </div>
   </div>
   
  <footer class="container-fluid">
    <p>© Street Coffee Roasters 2017 powered by V.R.</p>
	<div id="social">  
	  <p> <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fro-ro.facebook.com%2Fstreetcoffeeroasters%2F&width=20&layout=button_count&action=like&size=small&show_faces=true&share=true&height=46&appId" 
		   ></iframe></p>
	  <p>us on Facebook</p> 
	</div>
  </footer>
  
  </body>
</html>
